<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shaheen.activity.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/tb"
        android:background="@color/colorPrimary"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="50 Pts"
                android:id="@+id/tv_pts"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="19sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="App Name"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="19sp"/>

        </RelativeLayout>









    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb"
        android:id="@+id/container"
        />



</RelativeLayout>
