<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".activity.MyAccountActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/tb"
        android:background="@color/colorPrimary"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:id="@+id/tv_pts"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16sp"/>


            <ImageView
                android:id="@+id/nav_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="My Account"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/nav_btn"
                android:textColor="#fff"
                android:textSize="16sp"
                />

        </RelativeLayout>



    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_below="@+id/tb"
        android:layout_marginTop="5dp"
        android:id="@+id/lyt_image"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/fbpro"
           />

    </LinearLayout>

    <TextView
        android:layout_below="@+id/lyt_image"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/name"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="shaheen_bsv"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:id="@+id/lyt_points"
        android:layout_below="@+id/name"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        app:contentPadding="5dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="25"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/points"
            android:textSize="30sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Points"
            android:textColor="#000"
            android:textSize="30sp"
            android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/lyt_rank"
        android:layout_below="@+id/lyt_points"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="30dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        app:contentPadding="5dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="1"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/rank"
            android:textSize="40sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Global Rank"
            android:textColor="#000"
            android:textSize="30sp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:drawableStart="@drawable/ic_info_black_24dp"
        android:layout_height="wrap_content"
        android:text="Top 100 users get reward points every week"/>


</LinearLayout>
    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/lyt_rank"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="30dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        app:contentPadding="5dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
        <TextView
            android:layout_width="match_parent"
            android:text="1"
            android:textColor="#000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/i_like"
            android:textSize="30sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text="My Page Likes"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:text="1"
                android:textColor="#000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:id="@+id/u_like"
                android:textSize="30sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="Liked Pages"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>


    <Button
        android:layout_width="match_parent"
        android:text="Edit Page Listing"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:id="@+id/edit"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>