<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainListFragment">


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_below="@+id/tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh"
        android:layout_above="@+id/btn_list_page"
        android:layout_below="@+id/adView">
    <co.ceryle.fitgridview.FitGridView
        android:id="@+id/gridView"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:listSelector="@android:color/transparent"
        app:column="3"
        app:row="4"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List my page"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_list_page"
        />


</RelativeLayout>