<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FbPageFragment"
    android:id="@+id/webview_frame">

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btn_close"
        />


    <Button
        android:id="@+id/btn_close"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:text="CLICK HERE AFTER LOGIN"/>

</RelativeLayout>